{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "ApiSettings": {
    "AzureOpenAIApiKey": "c6d7b92e244949c39277c9973f532a86",
    "AzureOpenAIEndpoint": "https://povictranslate-openai.openai.azure.com/",
    "AzureOpenAIDeploymentName": "gpt-4o",

    "AzureSpeechSubscriptionKey": "41266d9a935649c48a4233a4861eb837",
    "AzureSpeechRegion": "eastus2"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=7027f796-a9be-4543-8ffd-bf655ae47a44;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=7530837a-f820-4dd4-8593-daade7bfb589"
  }
}
